# sa-tax-calculator

./: CLAUDE.md  README.md
specs/: mission.md  roadmap.md  tech-stack.md
specs/2026-05-13-skeleton/: plan.md  requirements.md  validation.md
specs/2026-05-15-angular-frontend/: plan.md  requirements.md  validation.md
specs/2026-05-15-medical-aid-credit-backend/: plan.md  requirements.md  validation.md
specs/2026-05-15-packaging/: plan.md  requirements.md  validation.md
specs/2026-05-15-polish-and-hardening/: plan.md  requirements.md  validation.md
specs/2026-05-15-sars-tax-engine-backend/: plan.md  requirements.md  validation.md
tax-calculator/: .gitignore  pom.xml
tax-calculator-ui/: README.md  angular.json  package-lock.json  package.json
tax-calculator-ui/src/: index.html  styles.scss
tax-calculator-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
tax-calculator-ui/src/app/components/tax-form/: tax-form.component.html  tax-form.component.scss  tax-form.component.ts
tax-calculator-ui/src/app/components/tax-results/: tax-results.component.html  tax-results.component.scss  tax-results.component.ts
tax-calculator-ui/src/app/models/: tax.models.ts
tax-calculator-ui/src/app/services/: tax-calculation.service.ts
tax-calculator/src/main/java/com/example/taxcalculator/: HealthController.java  SarsTaxTables.java  SpaController.java  TaxBracket.java  TaxCalculationController.java  TaxCalculationRequest.java  TaxCalculationResponse.java  TaxCalculationService.java  TaxCalculatorApplication.java
tax-calculator/src/main/resources/: application.properties
tax-calculator/src/test/java/com/example/taxcalculator/: MedicalAidCreditTest.java  TaxCalculationServiceTest.java  TaxCalculatorApplicationTests.java
